PORT=8000
DATABASE_URL=postgresql://neondb_owner:npg_9cxiY6UhXVHI@ep-raspy-waterfall-ad78968v-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
EMAIL_USER="mohammedalith713@gmail.com"

EMAIL_PASS="ovuj rspo mwkc cdpt"


GMAIL_CLIENT_ID=964275470420-ioofngqar04qlvtibjhppueo0c7q1qvc.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REDIRECT_URI=http://localhost:8000/

GMAIL_REFRESH_TOKEN=1//0g2ZZFIo3EMxJCgYIARAAGBASNwF-L9Iri67OkWJfuMqjbxfdWZtQU-wZSUnNEzXfxZW5daDP6yBVbjDuGHnVlGl3Kk9Oy5pQGBE  # will fill after step 2

