PORT=8000
DATABASE_URL=postgresql://neondb_owner:npg_9cxiY6UhXVHI@ep-raspy-waterfall-ad78968v-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
EMAIL_USER="mohammedalith713@gmail.com"

EMAIL_PASS="ovuj rspo mwkc cdpt"


